{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:backend": "DEPLOY_BACKEND_STATIC=1 ng build --configuration production && node scripts/deploy-to-backend.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@ngneat/until-destroy": "^10.0.0",
    "@synergy-design-system/angular": "^3.4.0",
    "@synergy-design-system/assets": "^2.0.1",
    "@synergy-design-system/components": "^3.4.0",
    "@synergy-design-system/styles": "^2.0.1",
    "@synergy-design-system/tokens": "^3.4.0",
    "@types/three": "^0.183.1",
    "rxjs": "~7.8.0",
    "three": "^0.183.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
